<RCC>
    <qresource prefix="/Image">
        <file>background/app.png</file>
        <file>background/ic_picture.png</file>
        <file>background/logo.jpg</file>
        <file>common/aio_arrow_down.png</file>
        <file>common/aio_arrow_right.png</file>
        <file>common/ic_arrow_down.png</file>
        <file>common/ic_calendar.png</file>
        <file>common/ic_close.png</file>
        <file>common/ic_close_white.png</file>
        <file>common/ic_color.png</file>
        <file>common/ic_cut.png</file>
        <file>common/ic_file.png</file>
        <file>common/ic_font.png</file>
        <file>common/ic_lock.png</file>
        <file>common/ic_login_cfg.png</file>
        <file>common/ic_menu_down.png</file>
        <file>common/ic_min.png</file>
        <file>common/ic_min_white.png</file>
        <file>common/ic_notes.png</file>
        <file>common/ic_picture.png</file>
        <file>common/ic_record.png</file>
        <file>common/ic_setting.png</file>
        <file>common/ic_smile.png</file>
        <file>common/ic_sysmen.png</file>
        <file>common/ic_user.png</file>
        <file>common/ic_user_add.png</file>
        <file>common/ic_weather.png</file>
        <file>faces/1.gif</file>
        <file>faces/2.gif</file>
        <file>faces/3.gif</file>
        <file>faces/4.gif</file>
        <file>faces/5.gif</file>
        <file>faces/6.gif</file>
        <file>faces/7.gif</file>
        <file>faces/8.gif</file>
        <file>faces/9.gif</file>
        <file>faces/10.gif</file>
        <file>faces/11.gif</file>
        <file>faces/12.gif</file>
        <file>faces/13.gif</file>
        <file>faces/14.gif</file>
        <file>faces/15.gif</file>
        <file>faces/16.gif</file>
        <file>faces/17.gif</file>
        <file>faces/18.gif</file>
        <file>faces/19.gif</file>
        <file>faces/20.gif</file>
        <file>faces/21.gif</file>
        <file>faces/22.gif</file>
        <file>faces/23.gif</file>
        <file>faces/24.gif</file>
        <file>faces/25.gif</file>
        <file>faces/26.gif</file>
        <file>faces/27.gif</file>
        <file>faces/28.gif</file>
        <file>faces/29.gif</file>
        <file>faces/30.gif</file>
        <file>faces/31.gif</file>
        <file>faces/32.gif</file>
        <file>faces/33.gif</file>
        <file>faces/34.gif</file>
        <file>faces/35.gif</file>
        <file>faces/36.gif</file>
        <file>faces/37.gif</file>
        <file>faces/38.gif</file>
        <file>faces/39.gif</file>
        <file>faces/40.gif</file>
        <file>faces/41.gif</file>
        <file>faces/42.gif</file>
        <file>faces/43.gif</file>
        <file>faces/44.gif</file>
        <file>faces/45.gif</file>
        <file>faces/46.gif</file>
        <file>faces/47.gif</file>
        <file>faces/48.gif</file>
        <file>faces/49.gif</file>
        <file>faces/50.gif</file>
        <file>faces/51.gif</file>
        <file>faces/52.gif</file>
        <file>faces/53.gif</file>
        <file>faces/54.gif</file>
        <file>faces/55.gif</file>
        <file>faces/56.gif</file>
        <file>faces/57.gif</file>
        <file>faces/58.gif</file>
        <file>faces/59.gif</file>
        <file>faces/60.gif</file>
        <file>faces/61.gif</file>
        <file>faces/62.gif</file>
        <file>faces/63.gif</file>
        <file>faces/64.gif</file>
        <file>faces/65.gif</file>
        <file>faces/66.gif</file>
        <file>faces/67.gif</file>
        <file>faces/68.gif</file>
        <file>faces/69.gif</file>
        <file>faces/70.gif</file>
        <file>faces/71.gif</file>
        <file>faces/72.gif</file>
        <file>faces/73.gif</file>
        <file>faces/74.gif</file>
        <file>faces/75.gif</file>
        <file>faces/76.gif</file>
        <file>faces/77.gif</file>
        <file>faces/78.gif</file>
        <file>faces/79.gif</file>
        <file>faces/80.gif</file>
        <file>faces/81.gif</file>
        <file>faces/82.gif</file>
        <file>faces/83.gif</file>
        <file>faces/84.gif</file>
        <file>faces/85.gif</file>
        <file>faces/86.gif</file>
        <file>faces/87.gif</file>
        <file>faces/88.gif</file>
        <file>faces/89.gif</file>
        <file>faces/90.gif</file>
        <file>faces/91.gif</file>
        <file>faces/92.gif</file>
        <file>faces/93.gif</file>
        <file>faces/94.gif</file>
        <file>faces/95.gif</file>
        <file>faces/96.gif</file>
        <file>faces/97.gif</file>
        <file>faces/98.gif</file>
        <file>faces/99.gif</file>
        <file>faces/100.gif</file>
        <file>faces/101.gif</file>
        <file>faces/102.gif</file>
        <file>faces/103.gif</file>
        <file>faces/104.gif</file>
        <file>faces/105.gif</file>
        <file>faces/106.gif</file>
        <file>faces/107.gif</file>
        <file>faces/108.gif</file>
        <file>faces/109.gif</file>
        <file>faces/110.gif</file>
        <file>faces/111.gif</file>
        <file>faces/112.gif</file>
        <file>faces/113.gif</file>
        <file>faces/114.gif</file>
        <file>faces/115.gif</file>
        <file>faces/116.gif</file>
        <file>faces/117.gif</file>
        <file>faces/118.gif</file>
        <file>faces/119.gif</file>
        <file>faces/120.gif</file>
        <file>faces/121.gif</file>
        <file>faces/122.gif</file>
        <file>faces/123.gif</file>
        <file>faces/124.gif</file>
        <file>faces/125.gif</file>
        <file>faces/126.gif</file>
        <file>faces/127.gif</file>
        <file>faces/128.gif</file>
        <file>faces/129.gif</file>
        <file>faces/130.gif</file>
        <file>faces/131.gif</file>
        <file>faces/132.gif</file>
        <file>head/0.bmp</file>
        <file>head/1.bmp</file>
        <file>head/2.bmp</file>
        <file>head/3.bmp</file>
        <file>head/4.bmp</file>
        <file>head/5.bmp</file>
        <file>head/6.bmp</file>
        <file>head/7.bmp</file>
        <file>head/8.bmp</file>
        <file>head/9.bmp</file>
        <file>head/head-48.png</file>
        <file>head/head-64.png</file>
        <file>ico/app.ico</file>
        <file>ico/app.rc</file>
        <file>images/applay.png</file>
        <file>images/applay_hover.png</file>
        <file>images/contacts.png</file>
        <file>images/contacts_hover.png</file>
        <file>images/conversation_hover.png</file>
        <file>images/conversation_normal.png</file>
        <file>images/group_hover.png</file>
        <file>images/group_normal.png</file>
        <file>images/ic_app.png</file>
        <file>images/ic_chat.png</file>
        <file>images/ic_check_hover.png</file>
        <file>images/ic_check_normal.png</file>
        <file>images/ic_file.png</file>
        <file>images/ic_friend.png</file>
        <file>images/ic_group.png</file>
        <file>images/ic_info.png</file>
        <file>images/ic_mainsetting.png</file>
        <file>images/ic_question.png</file>
        <file>images/ic_set_hover.png</file>
        <file>images/ic_uncheck.png</file>
        <file>images/ic_user.png</file>
        <file>images/ic_warning.png</file>
        <file>images/ic_zip.png</file>
        <file>images/robot.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/default.css</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/message.wav</file>
        <file>sound/msg.wav</file>
        <file>sound/ringin.wav</file>
        <file>sound/system.wav</file>
        <file>sound/userlogon.wav</file>
    </qresource>
</RCC>
